// ============================================================
// oldskool.femaleonebot: put your comment here
// Psychic_313: DEPRECATED. DON'T USE ME.
// ============================================================

class femaleonebot expands unrealfbot;

function ForceMeshToExist()
{
  Spawn(class'oldskool.femaleone');
}

defaultproperties
{
    DefaultTalkTexture="female1skiny.gina5"
    TeamSkin="female1skiny.gina1"
    altpackage="female1skins."
    DefaultSkinName="female1skiny.gina"
    DefaultPackage="female1skiny."
    SelectionMesh="UnrealShare.Female1"
    SpecialMesh="Botpack.TrophyFemale1"
    MenuName="Drace"
    VoiceType="BotPack.VoiceFemaleOn"
    Mesh=LodMesh'UnrealShare.Female1'
}
