// ============================================================
// OldSkool.Femaleone:They call her "Gina!"
// Psychic_313: DEPRECATED. DON'T USE ME.
//=================================================================
class FemaleOne extends UnrealFemale;

defaultproperties
{
    DefaultTalkTexture="female1skiny.gina5"
    TeamSkin="female1skiny.gina1"
    altpackage="female1skins."
    DefaultSkinName="female1skiny.gina"
    DefaultPackage="female1skiny."
    SelectionMesh="UnrealShare.Female1"
    SpecialMesh="Botpack.TrophyFemale1"
    MenuName="Drace"
    VoiceType="BotPack.VoiceFemaleOn"
    Mesh=LodMesh'UnrealShare.Female1'
}
