// ============================================================
// Oldskool.FemaleTwo: A.K.A. Sonya
// Psychic_313: DEPRECATED. DON'T USE ME.
// ============================================================

class FemaleTwo extends UnrealFemale;

//ahh...no code at all :)

defaultproperties
{
    DefaultTalkTexture="female2skiny.sony5"
    TeamSkin="female2skiny.sony1"
    altpackage="female2skins."
    DefaultSkinName="female2skiny.sonya"
    DefaultPackage="female2skiny."
    SelectionMesh="UnrealI.Female2"
    SpecialMesh="Botpack.TrophyFemale1"
    MenuName="Demitra"
    VoiceType="BotPack.VoiceFemaleOn"
    Mesh=LodMesh'UnrealI.Female2'
}
