// ============================================================
// oldskool.Illhaven: for Illhaven
// ============================================================

class Illhaven expands mappack;
#exec TEXTURE IMPORT NAME=illShot FILE=Textures\illShot.pcx MIPS=OFF

defaultproperties
{
    Maps(0)=illhaven_st
    Maps(1)=illhaven_1
    Maps(2)=illhaven_2
    Maps(3)=illhaven_3
    Maps(4)=illhaven_4
    Maps(5)=illhaven_5
    Maps(6)=illhaven_6
    Maps(7)=illhaven_end
    Author="Kew"
    Title="The Illhaven Saga"
    Screenshot=Texture'illShot'
}
