// ============================================================
// oldskool.invasion: for EzKeel's 3l337 pack, "Invasion"
// ============================================================

class invasion expands mappack;

#exec TEXTURE IMPORT NAME=invadeShot FILE=Textures\invadeShot.pcx MIPS=OFF

defaultproperties
{
    Maps(0)=invasion_1
    Maps(1)=invasion_2
    Maps(2)=invasion_3
    Maps(3)=invasion_4
    Maps(4)=invasion_5
    Maps(5)=invasion_6
    Author="Simon West-Bulford (EZkeel)"
    Title="Invasion (Xerania's Fall - part 2)"
    Screenshot=Texture'invadeShot'
}
