// ============================================================
// Oldskool.Maletwo: also called ash...
// Psychic_313: DEPRECATED. DON'T USE ME.
// ============================================================
class MaleTwo extends UnrealMale;

//nothing is here...It's the evil blank class :)

defaultproperties
{
    DefaultTalkTexture="male2skiny.ash15"
    TeamSkin="male2skiny.ash11"
    altpackage="male2skins."
    DefaultSkinName="male2skiny.ash"
    DefaultPackage="male2skiny."
    CarcassType=Class'UnrealI.MaleTwoCarcass'
    SelectionMesh="UnrealI.Male2"
    SpecialMesh="Botpack.TrophyMale1"
    MenuName="Ash"
    Mesh=LodMesh'UnrealI.Male2'
}
