// ============================================================
// oldskool.origUnreal: The unreal map pack......
// ============================================================

class origUnreal expands mappack;
#exec TEXTURE IMPORT NAME=UnrealShot FILE=Textures\unrealshot.pcx MIPS=OFF

defaultproperties
{
    creditswindow=Class'unrealCreditsWindow'
    Maps(0)=Vortex2
    Maps(1)=ceremony
    Maps(2)=chizra
    Maps(3)=dark
    Maps(4)=DasaCellars
    Maps(5)=DasaPass
    Maps(6)=dcrater
    Maps(7)=dig
    Maps(8)=DknightOp
    Maps(9)=dug
    Maps(10)=EndGame
    Maps(11)=Entry
    Maps(12)=Extremelab
    Maps(13)=ExtremeEnd
    Maps(14)=ExtremeGen
    Maps(15)=ExtremeBeg
    Maps(16)=ExtremeCore
    Maps(17)=ExtremeDark
    Maps(18)=ExtremeDGen
    Maps(19)=Gateway
    Maps(20)=Harobed
    Maps(21)=IsvDeck1
    Maps(22)=IsvKran4
    Maps(23)=Isvkran32
    Maps(24)=NaliBoat
    Maps(25)=NaliC
    Maps(26)=NaliLord
    Maps(27)=Noork
    Maps(28)=Nyleve
    Maps(29)=Passage
    Maps(30)=Queenend
    Maps(31)=ruins
    Maps(32)=skybase
    Maps(33)=skycaves
    Maps(34)=SkyTown
    Maps(35)=SpireVillage
    Maps(36)=TerraLift
    Maps(37)=Terraniux
    Maps(38)=TheSunspire
    Maps(39)=Trench
    Maps(40)=Unreal
    Maps(41)=VeloraEnd
    Maps(42)=Bluff
    Author="Epic MegaGames & Digital Extremes"
    Title="Original Unreal Episode"
    FlyBy="Unreal.Unr"
    Screenshot=Texture'UnrealShot'
}
