// ============================================================
// oldskool.peril: for Peril Ut....
// ============================================================

class peril expands mappack;
#exec TEXTURE IMPORT NAME=perilShot FILE=Textures\perilShot.pcx MIPS=OFF

defaultproperties
{
    Maps(0)=pml1
    Maps(1)=pml2
    Maps(2)=pml3
    Maps(3)=pml4
    Maps(4)=pml5
    Maps(5)=pmlend
    Author="Team 86"
    Title="2113: Peril on Mars"
    Screenshot=Texture'perilShot'
}
