// ============================================================
// oldskool.shinigami: Shinigami Pack 1
// ============================================================

class shinigami expands mappack;

#exec TEXTURE IMPORT NAME=shinShot FILE=Textures\shinShot.pcx MIPS=OFF

defaultproperties
{
    Maps(0)=Arrival
    Maps(1)=Example
    Maps(2)=NaliShip
    Maps(3)=Skyship
    Maps(4)=Crashed
    Author="Shinigami"
    Title="Shimigami Pack 1"
    Screenshot=Texture'shinShot'
}
