// ============================================================
// skinconfiguration.  stores the skin stuff.......
// Psychic_313: DEPRECATED. DON'T USE ME.
// ============================================================

class skinconfiguration expands Object
config (oldskool);
//var config string skinbackup;
var config string skins[64];
var config bool skaarjprop;

defaultproperties
{
    Skins(0)="Male1Skiny.Gibb1T_0"
    Skins(1)="Male2Skiny.Ivan1T_1"
    Skins(2)="SkTrooperSkiny.offi1T_0"
    Skins(3)="SkTrooperSkiny.snip1T_1"
    Skins(4)="Female1Skiny.Gibb1T_0"
    Skins(5)="Female1Skiny.Drac1T_1"
    Skins(6)="Female1Skiny.Raqu1T_1"
    Skins(7)="Female1Skiny.Niki1T_1"
    Skins(8)="Female2Skiny.Demi1T_1"
    Skins(9)="Male1Skiny.Cart1T_3"
    Skins(10)="Male2Skiny.Kris1T_2"
    Skins(11)="Male3Skiny.Dreg1T_2"
    Skins(12)="Male3Skiny.Krig1T_1"
    Skins(13)="Female2Skiny.Katr1T_2"
}
