// ============================================================
// oldskool.strangeworld: Strangeworld
// ============================================================
//doesn't work :(
class strangeworld expands mappack;
//#exec TEXTURE IMPORT NAME=strangeShot FILE=Textures\strangeShot.pcx

defaultproperties
{
    Maps(0)=strangeIntro
    Maps(1)=strange2
    Maps(2)=strange3
    Maps(3)=strange5
    Maps(4)=strange6
    Maps(5)=strange7
    Maps(6)=strange8
    Maps(7)=strange1
    Maps(8)=strange5-2
    Author="David 'DavidM' Münnich"
    Title="Strange World"
}
