// ============================================================
// oldskool.unrealCreditsCW: the credits for Unreal....
// Psychic_313: @@@ move to OlRoot
// ============================================================

class unrealCreditsCW expands UTCreditsCW;

defaultproperties
{
    ProgrammerNames(1)="Nick Michon"
    ProgrammerNames(2)="Steven Polge"
    ProgrammerNames(3)="James Schmalz"
    DesignerNames(1)="T. Elliot Cannon"
    DesignerNames(4)="Cedric Fiorentino"
    DesignerNames(5)="Jeremy War"
    MaxDesigners=6
    ArtText="Art & Animation"
    ArtNames(0)="Artur Bialas"
    ArtNames(1)="Dave Carter"
    ArtNames(2)="Mike Leatham"
    ArtNames(3)="James Schmalz"
    MaxArts=4
    MusicNames(1)="Dave Ewing"
    MusicNames(2)="Michiel Van De Bos"
    MaxMusics=3
    BizNames(0)="Nigel Kent"
    BizNames(1)="Craig Lafferty"
    BizNames(2)="Mark Rein"
    MaxBiz=3
}
