// ============================================================
// oldskool.unrealFbot: gal botz
// Psychic_313: DEPRECATED. DON'T USE ME.
// ============================================================

class unrealFbot expands U1humanbot
abstract;

defaultproperties
{
    CarcassType=Class'UnrealShare.FemaleBody'
    drown=Sound'UnrealShare.Female.mdrown2fem'
    breathagain=Sound'UnrealShare.Female.hgasp3fem'
    HitSound3=Sound'UnrealShare.Female.linjur3fem'
    HitSound4=Sound'UnrealShare.Female.hinjur4fem'
    Deaths(2)=Sound'UnrealShare.Female.death3cfem'
    Deaths(3)=Sound'UnrealShare.Female.death2afem'
    Deaths(4)=Sound'UnrealShare.Female.death4cfem'
    GaspSound=Sound'UnrealShare.Female.lgasp1fem'
    UWHit1=Sound'UnrealShare.Female.FUWHit1'
    UWHit2=Sound'UnrealShare.Male.MUWHit2'
    LandGrunt=Sound'UnrealShare.Female.lland1fem'
    JumpSound=Sound'UnrealShare.Female.jump1fem'
    StatusDoll=Texture'botpack.Icons.Woman'
    StatusBelt=Texture'botpack.Icons.WomanBelt'
    VoicePackMetaClass="BotPack.VoicefeMale"
    bIsFemale=True
    HitSound1=Sound'UnrealShare.Female.linjur1fem'
    HitSound2=Sound'UnrealShare.Female.linjur2fem'
    Die=Sound'UnrealShare.Female.death1dfem'
}
